# SecurianSWAPIBDD

./: Test.xml  configuration.properties  pom.xml  staff-dom.xml
src/test/java/: Test.java
src/test/java/databean/: SecurianDataBean.java  Services.java  SwapiDatabean.java
src/test/java/pages/: SecurianPages.java
src/test/java/runner/: FailedRunner.java  Runner.java
src/test/java/stepValidation/: SwapiValidation.java
src/test/java/steps/: Hooks.java  SecurianSteps.java  SwapiSteps.java
src/test/java/utilities/: CSVUtils.java  CommonApiService.java  ConfigurationReader.java  Constants.java  Driver.java  JsonUtils.java  Utils.java
src/test/resources/features/: securian.feature  swapi.feature
src/test/resources/testdata/securian/: securian.csv  securian.json
src/test/resources/testdata/swapi/: swapi.json
